<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
    .main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        width: 90%;
        height: auto;
        background-color: white;
    }
    .header{
        width: 90%;
        height: auto;
        color: black;
        display: flex;
        flex-direction: row; 
    }
    .footer{
        background-color: rgb(17, 20, 216);
    }
   h1 {
       margin: 5%;
        text-align: center;
   }
    .logo{
        margin-right: 10%;
        width: 250px;
        height: 125px;
    }
    #index{
       text-align: center;
       
    }
    a{
        color: black;
        font-weight: 700;
        text-decoration: none;
    }
    .text{
        height: auto;
        width: 100%;
        text-align: justify;
    }
    .img{
        margin: auto;
        
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda Mantenimiento de Conceptos</h1>
        </div>
        <br>

        <h2 id="index">Conceptos</h2>
        <ul>
            <li><a href="#T1">Buscar</a></li>
            <li><a href="#T2">Conceptos</a></li>
          </ul>
        <br>

        <div class="content">
            <h2 id="T1">Formulario de conceptos</h2>
            <p class="text">
            Los conceptos nos permiten administrar los gastos e ingresos que se le asignan a los empleados.
            </p>
            <center>
                <img src="img/Conceptos.png" alt="IMG" class="img">
            </center>
            <br>

            
            <h2 id="T1">Búsqueda de empleados</h2>
            <p class="text">
                La búsqueda de empleados nos permite poder buscar por numero de empleado o por el nombre y apellido. Cuando se encuentre
                el empleado que se busaca se tiene que seleccionar con doble clic en la parte inferior para poder agregar o eliminar
                conceptos.
            </p>
            <center>
                <img src="img/Conceptosemp.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Agregar Conceptos</h2>
            <p class="text">
            Ya seleccionado el empleado podremos ver que conceptos tiene asignados y asi poder eliminar concetos o poder agregar
            nuevos conceptos
            </p>
            <center>
                <img src="img/Conceptosconpng.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>
       
    </div>
</body>
</html>