<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
    .main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        width: 90%;
        height: auto;
        background-color: white;
    }
    .header{
        width: 90%;
        height: auto;
        color: black;
        display: flex;
        flex-direction: row; 
    }
    .footer{
         background-color: rgb(17, 20, 216);
    }
   h1 {
       margin: 5%;
        text-align: center;
   }
    .logo{
        margin-right: 10%;
        width: 250px;
        height: 125px;
    }
    #index{
       text-align: center;
       
    }
    a{
        color: black;
        font-weight: 700;
        text-decoration: none;
    }
    .text{
        height: auto;
        width: 100%;
        text-align: justify;
    }
    .img{
        margin: auto;
        
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda Mantenimiento de planilla</h1>
        </div>
        <br>

        <h2 id="index">planilla</h2>
        <ul>
            <li><a href="#T1">Planilla</a></li>
            <li><a href="#T2">Conceptos</a></li>
          </ul>
        <br>

        <div class="content">
            <h2 id="T1">Formulario de planilla</h2>
            <p class="text">
            El formulario de planilla nos permitirá ver las planillas existentes y de ser necesario poder modificar el nombre de la
            planilla o eliminarla.
            </p>
            <center>
                <img src="img/Mplanilla.png" alt="IMG" class="img">
            </center>
            <br>

            
            <h2 id="T1">Seleccione la planilla</h2>
            <p class="text">
                Se tiene que seleccionar una de las planillas existentes para que se puedan visualizar los conceptos que se encuentran
                en ella cabe aclarar que los conceptos no se podrán modificar en las planillas por seguridad
            </p>
            <center>
                <img src="img/Mplanillapla.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Conceptos de planilla</h2>
            <p class="text">
            Ya seleccionada la planilla podremos visualizar los conceptos de la planilla
            </p>
            <center>
                <img src="img/Mplanillamm.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>
       
    </div>
</body>
</html>