<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
            background-color: rgb(17, 20, 216);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda de solicitudes</h1>
        </div>
        <br>

        <h2 id="index">Mantenimiento de solicitudes</h2>
        
        <br>

        <div class="content">
            <h2 id="T1">Formulario de Soliocitudes</h2>
            <p class="text">
        El formulario de solicitudes nos permite que cada módulo nos pueda solicitar personal para poder laborar en cada área de
        la empresa y asi poder funcionar eficientemente.
            </p>
            <center>
                <img src="img/Solicitudesp.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T1">Genenrar Solicitud</h2>
            <p class="text">
            Para poder generar las solicitudes se tiene que realizar mediante la utilización de los botones necesarios.
            </p>
            <center>
                <img src="img/Solicitudesp1.png" alt="IMG" class="img">
            </center>
            
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>

    </div>
</body>

</html>