<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
               background-color: rgb(17, 20, 216);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
        h1 {
text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            
            <h1>Agregar conceptos</h1>
            
        </div>
        
        <h2 id="index">Conceptos de empleado</h2>
        <ul>
       
        <br>

        <div class="content">
            <h2 id="T1">Formulario de adignacion de conceptos</h2>
            <p class="text">
        En este formulario se agregarán los conceptos que se le quiere agregar a los empleados.
        Para ello se tiene que seleccionar el tipo de concepto en el combo box luego se selecciona si se suma o se resta, luego
        se ingresa el monto que se le va a asignar y por último si es un tiempo indefinido no se activa el checkbox de lo
        contrario si se quiere asignar fecha se activa y se selecciona la fecha deseada y luego se ingresa. Este proceso se
        repite hasta agregar todos los conceptos deseados.

            </p>
            <center>
                <img src="img/vistacon.png" alt="IMG" class="img">
            </center>
            <br>


        </div>
        </div>
        <br>
        <div class="footer">
            <center>
                <br>
                <p style="color: azure;">Risko Developers 2020</p>
                <br>
            </center>
        
        </div>
        </body>
        
        </html>