<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
            background-color: rgb(29, 15, 231);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda General</h1>
        </div>
        <br>

        <h2 id="index">MDI HRM</h2>
       
        <br>

        <div class="content">
            <h2 id="T1">Modulo de HRM</h2>
            <p class="text">
            El módulo es de recursos humanos es cual tienen el propósito de ayudar a la empresa a para poder tener control de sus
            actividades empresariales
            </p>
            <center>
                <img src="img/General2.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T1">Formulario MDI HRM</h2>
            <p class="text">
                En este formulario es el que nos permite interactuar con los demás formularios. Este módulo es de recursos humanos es
                cual tienen el propósito de ayudar a la empresa a para poder tener control de sus actividades empresariales
            </p>
            <center>
                <img src="img/General.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Menu de HRM</h2>
            <p class="text">
            En este formulario en la parte superior se encuentra el menú interactivo para poder interactuar con los demás programas.
            </p>
            <center>
                <img src="img/General1.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>

    </div>
</body>

</html>