<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
            background-color: rgb(17, 20, 216);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda de empleados despedidos</h1>
        </div>
        <br>

        <h2 id="index">Mantenimiento de despedidos</h2>
        
        <br>

        <div class="content">
            <h2 id="T1">Formulario de despedidos</h2>
            <p class="text">
        Este formulario nos permite visualizar los empleados que han sido despedidos
            </p>
            <center>
                <img src="img/visrtadespe.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T1">Busquedas</h2>
            <p class="text">
            Las opciones nos permiten visualizar la información de los empleados que han sido despedidos
            </p>
            <center>
                <img src="img/Vistadespe1.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Busquedas de despidos</h2>
            <p class="text">
        Nos permite visualizar las el empleado buscado atraves de las búsquedas y si al momento de utilizar la busqueda ingresamos un dato mal aparecera dicho mensaje.
            </p>
            <center>
                <img src="img/visrtadespe2.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>

    </div>
</body>

</html>