<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
              background-color: rgb(17, 20, 216);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda para generar planilla</h1>
        </div>
        <br>

        <h2 id="index">Generar planilla</h2>
        <ul>
            <li><a href="#T1">Generar planilla</a></li>
            <li><a href="#T2">ver planilla</a></li>
        </ul>
        <br>

        <div class="content">
            <h2 id="T1">Formulario de planilla</h2>
            <p class="text">
                El formulario para generar la planilla nos permite ingresar el nombre y la fecha de la planilla entre un rango de fecha
                de inicio y fecha de fin de la planilla.
            </p>
            <center>
                <img src="img/Gplanilla.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T1">Generar planilla</h2>
            <p class="text">
                Ya generara la planilla se tiene que seleccionar en la parte inferior, aparecer치 en la primera posici칩n luego se
                selecciona el boton generar para que se le agreguen los empleados y los conceptos a la planilla de manera autom치tica.
            </p>
            <center>
                <img src="img/Gplanillag.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Vista de detalles de planilla</h2>
            <p class="text">
             Al seleccionar el boton ver detalles nos permitir치 visualizar todos los elementos de la planilla
            </p>
            <center>
                <img src="img/Gplanillavis.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>

    </div>
</body>

</html>