<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
                 background-color: rgb(17, 20, 216);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda para empleados</h1>
        </div>
        <br>

        <h2 id="index">Formulario de empleados</h2>
        <ul>
            <li><a href="#T1">Empleados</a></li>
            <li><a href="#T2">ver conceptos</a></li>
        </ul>
        <br>

        <div class="content">
            <h2 id="T1">Formulario de empleados</h2>
            <p class="text">
        En el formulario de empleados solo se puede modificar y eliminar empleados y al momento de seleccionar un empleado se
        pueda ver sus conceptos.
            </p>
            <center>
                <img src="img/Empleados.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T1">Mantenimientos empleados</h2>
            <p class="text">
           Para poder eliminar o modificar a un empleado se tiene que seleccionar primero y posterior mente realizar la respectiva acción.
            </p>
            <center>
                <img src="img/Empleados2.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Asignar conceptos</h2>
            <p class="text">
                En el formulario al momento de seleccionar un registro de empleados se puede visualizar sus conceptos asignados.
            </p>
            <center>
                <img src="img/Emplevis.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>

    </div>
</body>

</html>