<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
            background-color: rgb(17, 20, 216);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda de Perfiles de empleo</h1>
        </div>
        <br>

        <h2 id="index">Mantenimientos de perfiles</h2>

        <br>

        <div class="content">
            <h2 id="T1">Formulario de perfiles</h2>
            <p class="text">
                El formulario de perfiles nos ayuda a describir las necesidades o los requerimientos al momento de
                querer contratar a un
                nuevo empleado.
            </p>
            <center>
                <img src="img/Perfiles.png" alt="IMG" class="img">
            </center>
            <br>
            <h2 id="T1">Botones</h2>
            <p class="text">
            Para poder utilizar de manera correcta el formulario de perfiles se tiene que utilizar los botones los cuales se activan
            según las necesidades que se desean hacer.
            </p>
            <center>
                <img src="img/Perfiles1.png" alt="IMG" class="img">
            </center>
            <br>

            <h2 id="T1">Creacion de perfil</h2>
            <p class="text">
                Para poder generar un nuevo perfil se tiene que llenar con los datos correspondiente para poder generarlo y utilizarlo
                en las solicitudes.
            </p>
            <center>
                <img src="img/Perfiles2.png" alt="IMG" class="img">
            </center>
            <br>



        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>

    </div>
</body>

</html>