<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
              background-color: rgb(17, 20, 216);
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda Para contrataciones</h1>
        </div>
        <br>

        <h2 id="index">Contratar empleados</h2>
        <ul>
            <li><a href="#T1">Contratar</a></li>
            <li><a href="#T2">agregar conceptos</a></li>
        </ul>
        <br>

        <div class="content">
            <h2 id="T1">Formulario de contratación</h2>
            <p class="text">
                En este formulario se realiza el proceso para poder contratar a un nuevo empleado para ello se tienen
                que ingresar todos
                los datos solicitados y posterior mente seleccionar el boton insertar.
            </p>
            <center>
                <img src="img/Contratar.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T1">Agregar un nuevo empleado</h2>
            <p class="text">
                Al momento de agregar un nuevo empleado nos mostrara un mensaje para informarnos que tenemos que
                realizar.
            </p>
            <center>
                <img src="img/Contrataraagrepng.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Asignar conceptos</h2>
            <p class="text">
                En este formulario se agregarán los conceptos que se le quiere agregar a los empleados.
            </p>
            <center>
                <img src="img/Contrataragre.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p style="color: azure;">Risko Developers 2020</p>
            <br>
        </center>

    </div>
</body>

</html>