<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
    .main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        width: 90%;
        height: auto;
        background-color: white;
    }
    .header{
        width: 90%;
        height: auto;
        color: black;
        display: flex;
        flex-direction: row; 
    }
    .footer{
        background-color: ghostwhite;
    }
   h1 {
       margin: 5%;
        text-align: center;
   }
    .logo{
        margin-right: 10%;
        width: 250px;
        height: 125px;
    }
    #index{
       text-align: center;
       
    }
    a{
        color: black;
        font-weight: 700;
        text-decoration: none;
    }
    .text{
        height: auto;
        width: 100%;
        text-align: justify;
    }
    .img{
        margin: auto;
        
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda Mantenimiento de Algo</h1>
        </div>
        <br>

        <h2 id="index">Indice</h2>
        <ul>
            <li><a href="#T1">Ingresos</a></li>
            <li><a href="#T2">Modificar</a></li>
          </ul>
        <br>

        <div class="content">
            <h2 id="T1">Titulo</h2>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla, sunt obcaecati magni quam quos amet veniam maiores ut maxime fugiat accusamus, unde iste animi eum quaerat deserunt distinctio blanditiis!
            </p>
            <center>
                <img src="img/ing-1.png" alt="IMG" class="img">
            </center>
            <br>

            
            <h2 id="T1">Titulo</h2>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla, sunt obcaecati magni quam quos amet veniam maiores ut maxime fugiat accusamus, unde iste animi eum quaerat deserunt distinctio blanditiis!
            </p>
            <center>
                <img src="img/ing-1.png" alt="IMG" class="img">
            </center>
            <br>


            <h2 id="T2">Titulo 2</h2>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla, sunt obcaecati magni quam quos amet veniam maiores ut maxime fugiat accusamus, unde iste animi eum quaerat deserunt distinctio blanditiis!
            </p>
            <center>
                <img src="img/ing-1.png" alt="IMG" class="img">
            </center>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p>Risko Developers 2020</p>
            <br>
        </center>
       
    </div>
</body>
</html>