<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
            background-color: ghostwhite;
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Revisión de Presupuestos</h1>
        </div>
        <br>

        <h2 id="index">Índice</h2>
        <ul>
            <li><a href="#T1">Objetivo</a></li>
            <li><a href="#T2">Ventana (Form)</a></li>            
        </ul>
        <br>

        <div class="content">
            <h2 id="T1">Objetivo</h2>
            <p class="text">
                El objetivo de esta ventana era revisar los presupuestos previamente creados. Prácticamente se iba
                consultar el estado actual de un presupuesto.
            </p>
            <br>

            <h2 id="T2">Ventana (Form)</h2>
            <p class="text">
                La ventana de Revisión de Presupuestos esta estructurada de la siguiente manera (como se observa en la imágen).
                En esta captura únicamente tenemos el diseño de interfaz (no es funcional).
            </p>
            <center>
                <img src="img/revisionPresupuestos.PNG" alt="IMG" class="img">
            </center>
            <br>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p>Risko Developers 2020</p>
            <br>
        </center>
    </div>
</body>

</html>