<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
    .main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        width: 90%;
        height: auto;
        background-color: white;
    }
    .header{
        width: 90%;
        height: auto;
        color: black;
        display: flex;
        flex-direction: row; 
    }
    .footer{
        background-color: ghostwhite;
    }
   h1 {
       margin: 5%;
        text-align: center;
   }
    .logo{
        margin-right: 10%;
        width: 250px;
        height: 125px;
    }
    #index{
       text-align: center;
       
    }
    a{
        color: black;
        font-weight: 700;
        text-decoration: none;
    }
    .text{
        height: auto;
        width: 100%;
        text-align: justify;
    }
    .img{
        margin: auto;
        
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda Mantenimiento de Cuentas Contables</h1>
        </div>
        <br>

        <h2 id="index">Indice</h2>
        <ul>
            <li><a href="#T1">Códigos de Cuentas</a></li>
            <li><a href="#T2">Ingreso</a></li>
            <li><a href="#T3">Modificación</a></li>
            <li><a href="#T5">Eliminación</a></li>
          </ul>
        <br>

        <div class="content">
            <h2 id="T1">Códigos de Cuentas</h2>
            <p class="text">
                El programa asociará el código para la cuenta según la secuencia establecida, esta selección dependerá del tipo de cuenta que se seleccione para esta.
            </p>
            <center>
                <img src="img/5112-1.png" alt="IMG" class="img">
            </center>
            <p class="text">
                Si se desea agregar un código con mayor definición se prsionará en Agregar Manualmente, acción que habilitará el campo para escribir el código deseado.
            </p>
            <center>
                <img src="img/5112-2.png" alt="IMG" class="img">
            </center>
            <br>

            
            <h2 id="T2">Ingreso</h2>
            <p class="text">
               Para realizar un ingreso deberemos asegurarnos de haber llenado los campos solicitados, y presionar el Bóton Guardar.
            </p>
            <center>
                <img src="img/5112-3.png" alt="IMG" class="img">
            </center>
            <p class="text">
                Esta acción agregará la cuenta a la tabla.
             </p>
             <center>
                 <img src="img/5112-4.png" alt="IMG" class="img">
             </center>
            <br>

            <h2 id="T3">Modificación</h2>
            <p class="text">
               Esta opción se activara al dar click 2 veces sobre el contenido de un registro, habilitando la opción de Modificación, esta se hará efectiva al pulsar guardar.
            </p>
            <center>
                <img src="img/51122-5.png" alt="IMG" class="img">
            </center>

            <h2 id="T5">Eliminación</h2>
            <p class="text">
               Esta opción se activara al dar click 2 veces sobre el contenido de un registro, habilitando la opción de Eliminar una cuenta.
            </p>
            <center>
                <img src="img/5112-5.png" alt="IMG" class="img">
            </center>
            <p class="text">
              La opción de Eliminación, quitará la cuenta permanentemente, por lo cual se consulta si realimete se desea continuar con la acción. 
             </p>
             <center>
                 <img src="img/5112-6.png" alt="IMG" class="img">
             </center>

        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p>Risko Developers 2020</p>
            <br>
        </center>
       
    </div>
</body>
</html>