<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
    .main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: auto;
        width: 90%;
        height: auto;
        background-color: white;
    }
    .header{
        width: 90%;
        height: auto;
        color: black;
        display: flex;
        flex-direction: row; 
    }
    .footer{
        background-color: ghostwhite;
    }
   h1 {
       margin: 5%;
        text-align: center;
   }
    .logo{
        margin-right: 10%;
        width: 250px;
        height: 125px;
    }
    #index{
       text-align: center;
       
    }
    a{
        color: black;
        font-weight: 700;
        text-decoration: none;
    }
    .text{
        height: auto;
        width: 100%;
        text-align: justify;
    }
    .img{
        margin: auto;
        
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Ayuda Proceso Balance General</h1>
        </div>
        <br>

        <h2 id="index">Indice</h2>
        <ul>
            <li><a href="#T1">Cración de Balance General</a></li>
            <li><a href="#T2">Modificar Balance General</a></li>
            <li><a href="#T3">Eliminar Balance General</a></li>
            <li><a href="#T4">Generar Detalles</a></li>
            <li><a href="#T5">Vizualizar y Exportar Balance General</a></li>
        </ul>
        <br>

        <div class="content">
            <h2 id="T1">Creación de Balance General</h2>
            <p class="text">
                Con esta opción podremos crear nuevos Balance General desde Cero, llenando los datos necesarios para crear el encabezado del Balance General
            </p>
            <center>
                <img src="img/5125-1.png" alt="IMG" class="img">
            </center>
            <br>
            <h2 id="T2">Modificar Balance General</h2>
            <p class="text">
                Para modificar Balance General deberemos dar doble Click sobre el registro a modificar.
            </p>
            <center>
                <img src="img/5125-2.png" alt="IMG" class="img">
            </center>
            <p class="text">
                Podremos cambiar los datos en el panel de modificación.
            </p>
            <center>
                <img src="img/5125-3.png" alt="IMG" class="img">
            </center>
            <br>
            <h2 id="T3">Eliminar Balance General</h2>
            <p class="text">
                Se considera eliminado un Balance General al definir el estado como inactivo
            </p>
            <center>
                <img src="img/5125-3.png" alt="IMG" class="img">
            </center>
            <br>
            <h2 id="T4">Generar Detalles</h2>
            <p class="text">
                Con esta opción podremos crear los detalles del Balance General, para esto presionaremos la opción ver detalles.
            </p>
            <center>
                <img src="img/5122-4.png" alt="IMG" class="img">
            </center>
            <p class="text">
                Esto nos llevará a la vista de generación de detalles
            </p>
            <center>
                <img src="img/5125-5.png" alt="IMG" class="img">
            </center>
            <p class="text">
               Si presionamos iniciará el proceso de generación del Balance General
            </p>
            <center>
                <img src="img/5125-6.png" alt="IMG" class="img">
            </center>
            <br>

            <h2 id="T5">Vizualizar y Exportar Balance General</h2>
            <p class="text">
                Con esta opción podremos Ver los Balance General completos y exportarlos en formato PDF
            </p>
            <center>
                <img src="img/5125-7.png" alt="IMG" class="img">
            </center>
            <p class="text">
               Para exportar presionaremos el botón PDF, lo que nos abrirá las opciones para guradar el Balance General
            </p>
            <center>
                <img src="img/5121-14.png" alt="IMG" class="img">
            </center>
            <p class="text">
                Al terminar este proceso, se creará un archivo en Formato PDF con todo el contenido del Balance General
            </p>
            <center>
                <img src="img/5121-15.png" alt="IMG" class="img">
            </center>

        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p>Risko Developers 2020</p>
            <br>
        </center>
       
    </div>
</body>
</html>